
USER STORY-k fõként szerver oldalról

Alaphelyzet:
- FIX ip-k

Szerver elsõ indítás: bekéri az UI Ip-t
Szerver Start:
			- beolvassa a fájlból vektorba az eszközöket
			/- udp az UI -nak, megvárja míg csatlakozik - NEM; UI JÖN MEGY, AMIKOR AKAR Direkt tcp csatlakozás lehet/
			- UDP célzottan az eszközöknek
			- felcsatlakozás
			- device obj update - ha az eszköz hibás
			- Várja az UI-t, parancsokat
			/- full STATE REPORT kérés az eszközökrõl (manuális módban változhatott az állapotuk)
			- UI- nak REPORT az aktuális eszköz állapotokról
			- REPORT az UI-nak, hogy üzemkész, innen fogadja a parancsokat CSAK HA UI FENT VAN, ÉS KÉRI, KÜLÖNBEN NEM TUDUNK VELE MIT KEZDENI/
			

Szerver leállítás:
		UI:
			- parancs a szervernek (targetIDs: 255 254)
			- fogadja az eseleges folyamatban lévõ üzeneteket
			- várja a nyugtát
			- utána lecsatlakozik, udp socketet nyit, várja a szerver következõ csatlakozását
			
		Szerver:
			- Üzenet minden kliensnek, hogy innen manuális módban üzemelnek
			- függõ mûveletek megvárása, új parancsra nem reagál
			- menti az aktuális állapotot (nem kell, ha menet közben diszkre is ment mindent, de szerintem elég, ha csak az eszközöket írja diszkre egybõl, az állapotváltozásokat csak a memóriában követi) 
			- nyugta az UI-nak, hogy felkészült a lekapcsolásra, timeout
			- megvárja, míg a kliensek lecsatlakoznak, timeout után zárja a tcp portot
			- lekapcsol
			
		Device:
			- Megkapja a szerver üzenetét
			- Nem küld semmit innentõl
			- Manual módra vált
			- Lecsatlakozik, UDP portot nyit
			
Szerver restart:
		Szerver leállítás
		Szerver start

		
Add device:
	UI:
		- meghatározza az új eszköz IP-jét
		- group, home, floor, room -ot / ebbõl tudjuk, hogy lámpa, és hogy hol van
		- ADD DEVICE küldés a szervernek, command body-ba az ip
		- várja a nyugtát
		- elmenti az új id-t az eszközhöz, ha a szerver hozzá tudta adni az eszközt
		- hiba esetén javítja az adatokat
		
	Szerver:
		- kiosztja a következõ id-t az eszköznek
		- létrehozza hozzá az objektumot, amibe elmenti az összes állapotleíróját
		- fájlba írja
		- REPORT UI-nak, benne az új ID, vagy hiba (IP ell?)
		- UDP üzenetek küldése célzottan az új IP-re
		- Új eszköz csatlakozásakor status report-ot kér
		- elküldi az id-t
		- majd UDP port zárása
		- várja a nyugtát az új eszköztõl
				Ha közben kikapcsol az eszköz, vagy hiba van, akkor késõbb kell tudni értesíteni az eszközt az id-ról
		
		
	Új eszköz csatlakozása:
		- kérésre elküldi a status reportot
		- megkapja az id-t
		- elmenti
		- elmenti a szerver IP-t (ezentúl csak innen fogad el utasítást)
		- REPORT Szervernek /OK
		
Remove device:
	UI:
		- REMOVE DEVICE parancs a szervernek, target: ID -je az eszköznek
		- várja a nyugtát
		- ha sikeres, törli az eszköz id-t
	
	Szerver
		- lecsatlakoztatja az eszközt, ha csatlakozik
		- törli az õt reprezentáló objektumot a fájlból (újraírja a fájlt), memóriából
		- REPORT az UI-nak
		
Parancsküldés az eszköznek:
  UI:
    - Felcsatlakozik a szerverre
    - Elküldi a parancsot (Command header fontos)
    - Várja a visszajelzést/hibát kezel
    
  Szerver:
    - Megkapja a parancsot/hibát kezel
    - visszajelez, hogy intézi
    - Továbbítja az eszköz(ök)nek
    - Várja a választ/hibát kezel
    -..
    - Ha megjött továbbítás a UI-nak
    
  Eszköz:
    - Megkapja a parancsot / ha nem jó a CRC jelzi, -> újra megkapja
    - végrehajtja / vagy nem tudja
    - visszajelez -> cmd rply SUCC vagy ERR
    
    

Eszköz lekapcsolás (funkció):
		UI:
			- Parancs a szervernek
				command code: 0,2?, target ID: az egyéni id,
			- Várja a nyugtát
			- ha ok, nincs tennivaló
			
		Szerver:
			- feldolgozza a parancsot,
			- nyugta, vagy error
			- parancs az eszköznek
			- várja a nyugtát
			- ha hiba, REPORT az UI -nak
			- eszköz állapotjelzõ átállítása(0)
			
		Eszköz:
			- lekapcs
			- menti az utolsó mûködési parancsot
			- nyugta, vagy hiba
			
Eszköz bekapcs: UA, command: 1			

UI leállítás, leállás:
		Értelme nincs;
		
		/Szerver: ha UI lecsatlakozik, értesíti az eszközöket manual módról
				- lecsatlakoztatja az eszközöket
				- célzottan UI -ra UDP -zik NEM KELL, DEVICE -K ONLINE LESZNEK MINDIG/

UI bekapcs:
	UI:
		- TCP-t kezd, rámegy a szerverre, várja a szerver kérdését a status -ról
		- Report, hogy üzemkész
		- Normál üzem
	
	Szerver:
		- UI felcsatlakozás;
		- Állapot bekérése
		- Ha üzemkész az UI:
		/- UDP célzottan az összes eszközre.
		- Ha felcsatlakoztak, full state REPORT kérés
		- Update
		- Reportok továbbítása az UI-nak
		- Jelzi, hogy normál üzem kész, fogadja a parancsokat NEM KELL: ELVILEG ONLINE MIND/
	
				
Eszköz leállás (nem funkció) - hiba:
	Szerver:
		- Érzékeli a lekapcsolódást,
		- REPORT az UI-nak,
		- várja a nyugtát,
		- Módosítja az állapotjelzõt az objektumban (disconnected-re),
		- elindítja az eszközhöz célirányosan az UDP-t,
		
	UI:
		- módosítja a megjelenítést,
		- nyugtáz a szerver felé
		
Eszköz feljön újra a hálóra:
	Eszköz:
		- kiolvassa a mentett adatokat saját fájljából (mûködésre vonatkozót is)
		- manual módban indul utolsó mûködési instrukciók alapján
		- UDP portot nyit
		- Ha nincs UDP - várja a szervert
		- Ha van UDP csatlakozik,
		- vált online módra
		- kérésre elküldi a statust
		- ha nem tudta kiolvasni a mentett adatokat
			Szerver report alapján beállítja az ID-t, menti

		
	Szerver:
		- Érzékeli a csatlakozást,
		- bekéri az állapotjelentést
		- ha alapadatok nem stimmelnek (pl. nem tudja kiolvasni az eszköz az ID-jét) updateli az eszközt
		- várja a nyugtát
		
	UI:
		- nincs teendõ
	
Szerver leállás - hiba:
	ha a szervert elvesztik az eszközök, átállnak manual módra, utolsó parancs alapján mûködnek
	udp-t nyitnak, tcp-t zárnak

/Replace device:
	UI:
		- REPLACE DEVICE küldés a szeervernek
			Command fejléc: New Location
			device id: amit át kell helyezni
			/szerintem IP-t nem kell változtatni/
		- várja a nyugtát
		
	Szerver:
		- Követi a változtatásokat az objektumban
		- REPORT /OK vagy hiba - rossz adatok  KÉSÕBB ESETLEG/
		

/ha az eszközöket manuálisan bindzsizik, REPORT-ot küldenek a szervernek azonnal az állapotukról, aki update-l - NEM TUDUNK VELE MIT KEZDENI HA NINCS UI/
Szervernek nincs több info-ra szüksége elmentve, mint ami a command fejlécben van, plusz az összes IP, plussz, hogy elérhetõ az eszköz;
	